# gamelib

./: .gitignore  App.xaml  App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  gamelib.csproj  gamelib.sln
Context/: GamelibContext.cs  GamelibDbContext.cs
Controls/: MeEditionControl.xaml  MeEditionControl.xaml.cs
Exceptions/: GamelibException.cs
Helpers/: AsyncRelayCommand.cs  RelayCommand.cs
Mappers/: GameMapper.cs  PlatformMapper.cs  TagMapper.cs
Migrations/: 20240214153552_InitialCreate.Designer.cs  20240214153552_InitialCreate.cs  20240221123813_Initial.cs  20240221133054_ChangeSettingNameToEnum.Designer.cs  20240221133054_ChangeSettingNameToEnum.cs  20240221170320_AddUniqueSettingConstraint.Designer.cs  20240221170320_AddUniqueSettingConstraint.cs  20240226211226_AddUniqueGameSlugConstraint.Designer.cs  GamelibContextModelSnapshot.cs  GamelibDbContextModelSnapshot.cs
Models/: Game.cs  Genre.cs  Platform.cs  Setting.cs  SettingNameEnum.cs  Tag.cs
Pages/: DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Services/: GameService.cs  RawgService.cs  ToastService.cs
ViewModels/Pages/: AddGameViewModel.cs  HomeViewModel.cs  MeViewModel.cs
Views/Pages/: AddGamePage.xaml  AddGamePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MePage.xaml  MePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
docs/: Database.mmd  Specifications.md
src/: App.xaml  App.xaml.cs
src/Context/: GamelibDbContext.cs
src/Controls/: GameEditionControl.xaml  GameEditionControl.xaml.cs
src/Helpers/: RelayCommand.cs
src/Mappers/: GenreMapper.cs
src/Migrations/: 20240221123813_Initial.Designer.cs  20240221132941_AddRawgIdToGame.Designer.cs  20240221132941_AddRawgIdToGame.cs  20240221133054_ChangeSettingNameToEnum.Designer.cs  20240221133054_ChangeSettingNameToEnum.cs  20240221170320_AddUniqueSettingConstraint.Designer.cs  20240221170320_AddUniqueSettingConstraint.cs  20240226211226_AddUniqueGameSlugConstraint.cs  GamelibDbContextModelSnapshot.cs
src/Models/: Game.cs  Genre.cs  Platform.cs  Setting.cs  SettingNameEnum.cs  Tag.cs
src/Services/: GameService.cs  RawgService.cs
src/ViewModels/Pages/: AddGameViewModel.cs  GameDetailsViewModel.cs  HomeViewModel.cs
src/Views/Pages/: AddGamePage.xaml  AddGamePage.xaml.cs  GameDetailsPage.xaml  GameDetailsPage.xaml.cs  HomePage.xaml  MePage.xaml  MePage.xaml.cs
